<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tajam</title>
    <link rel="stylesheet" href="styles/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
<section class="welcome-section">
    <div class="wrapper">
        <header class="main-header">
            <div class="logo">
                <img src="images/logo-img.png" alt="Logo">
                <h1 class="company-name">tajam</h1>
            </div>
            <nav>
                <ul class="nav-list">
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Expertise</a></li>
                    <li><a href="">Teams</a></li>
                    <li><a href="">Works</a></li>
                    <li><a href="">People say</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="about-us">
            <h2>We Are Awesome Creative Agency</h2>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <div class="align-button">
                <button class="learn-more style-button" type="button">Learn More</button>
            </div>
        </div>
    </div>
</section>
<section class="story-section padding-style">
    <div class="wrapper">
        <div class="flex-story-wrapper">
            <img src="images/big-logo.png" alt="Gradient Logo" class="big-logo" />
            <div class="company-story">
                <h2 class="h2-style">Our Story</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus </p>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
             <button class="learn-more style-button" type="button">Learn More</button>
            </div>
        </div>
    </div>
</section>
<section class="video-story-section">
    <div class="wrapper">
        <div class="flex-wrapper-video">
            <button>
                <img src="images/play.png" alt="play video" />
            </button>
            <p>Watch our Story</p>
        </div>
    </div>
</section>
<section class="expertise-section padding-style">
    <div class="wrapper">
        <h2 class="expertise-header">Expertise</h2>
        <p class="title-content">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
        <ul class="expertise-list">
            <li class="top-border-none">
                <h2 class="list-icon1">WEB DESIGN & DEVELOPMENT</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </li>
            <li class="top-border-none">
                <h2 class="list-icon2">BRANDING IDENTITY</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </li>
            <li class="top-border-none right-border-none">
                <h2 class="list-icon3">MOBILE APP</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </li>
            <li>
                <h2 class="list-icon4">SEARCH ENGINE OPTIMIZATION</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </li>
            <li>
                <h2 class="list-icon5">GAME DEVELOPMENT</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
            </li>
            <li class="right-border-none">
                <h2 class="list-icon6">MADE WITH LOVE</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
            </li>
        </ul>
    </div>
</section>
<section class="team-section padding-style">
    <div class="wrapper">
        <h2 class="team-header">Meet amazing team</h2>
        <p class="title-content">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
        <ul class="team-list">
            <li>
                <div class="image-wrapper">
                    <img src="images/person.png" alt="Semf Ucuk">
                </div>
                <div class="team-persons">
                    <h2>SEMF UCUK</h2>
                    <span>CEO & FOUNDER</span>
                </div>
            </li>
            <li>
                <div class="image-wrapper"><img src="images/person.png" alt="Dik Adalin"></div>
                <div class="team-persons">
                    <h2>DIK ADALIN</h2>
                    <span>ENGINEERING</span>
                </div>
            </li>
            <li>
                <div class="image-wrapper">
                    <img src="images/person.png" alt="Jeng Kol">
                </div>
                <div class="team-persons">
                    <h2>JENG KOL</h2>
                    <span>DESIGNER</span>
                </div>
            </li>
            <li>
                <div class="image-wrapper">
                    <img src="images/person.png" alt="Pet Romak">
                </div>
                <div class="team-persons">
                    <h2>PET ROMAK</h2>
                    <span>MARKETING</span></div>
            </li>
        </ul>
        <p class="join-team">Become part of our dream team, let’s join us !</p>
        <div class="align-button">
            <button class="join-us-button style-button" type="button">We are hiring</button>
        </div>
    </div>
</section>
<section class="our-works padding-style">
    <div class="wrapper">
        <div class="works-header">
            <h2>Our works</h2>
            <a href=""><span>See All Project in dribble</span></a>
        </div>
    </div>
    <ul class="our-works-list">
        <li>
            <div class="wrapper-img"><img src="images/works-img-1.png" alt=""></div>
        </li>
        <li>
           <img src="images/works-img-2.png" alt="">
        </li>
        <li>
            <img src="images/works-img-3.png" alt="">
        </li>
        <li>
           <img src="images/works-img-4.png" alt="">
        </li>
        <li>
           <img src="images/works-img-5.png" alt="">
        </li>
        <li>
            <img src="images/works-img-6.png" alt="">
        </li>
        <li>
           <img src="images/works-img-7.png" alt="">
        </li>
        <li>
          <img src="images/works-img-8.png" alt="">
        </li>
        <li>
           <img src="images/works-img-4.png" alt="">
        </li>
        <li>
            <img src="images/works-img-10.png" alt="">
        </li>
        <li>
            <img src="images/works-img-11.png" alt="">
        </li>
        <li>
            <img src="images/works-img-12.png" alt="">
        </li>
    </ul>
    <div class="align-button">
        <button class="load-more style-button" type="button">Load More</button>
    </div>
</section>
<section class="comments-section padding-style">
    <div class="wrapper">
        <div class="comments-flex-wrap">
            <blockquote>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                <footer>
                    <p class="author">JANE GALADRIEL</p>
                    <span class="author-position">CEO TENGKUREP</span>
                </footer>
            </blockquote>
        </div>
    </div>
</section>
<section class="our-clients-section padding-style">
    <div class="wrapper">
        <div class="clients-flex-wrappper">
            <div class="form-field">
                <p>Give us a good news</p>
                <form action="index.html">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="visitor-message"  placeholder="Your Message"></textarea>
                    <button class="submit-button style-button" type="submit">Submit</button>
                </form>
            </div>
            <div class="clients">
                <p>Our happy client</p>
                <ul class="clients-list">
                    <li><img src="images/zara-logo-svg.png" alt="Zara" /></li>
                    <li><img src="images/logo-of-mango-svg.png" alt="Mango" /></li>
                    <li><img src="images/-barneys-york-logo-svg.png" alt="Barneys Newyork" /></li>
                    <li><img src="images/gucci-logo-svg.png" alt="Gucci"></li>
                    <li><img src="images/calvin-klein-logo-svg.png" alt="Calvin Klein"></li>
                    <li><img src="images/nike-svg.png" alt="Nike"></li>
                    <li><img src="images/converse-logo-svg.png" alt="Converse"></li>
                    <li><img src="images/puma-logo-svg.png" alt="Puma"></li>
                    <li><img src="images/levi-s-logo-svg.png" alt="Levis"></li>
                    <li><img src="images/billabong-svg.png" alt="BilaBong"></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer padding-style">
    <div class="wrapper">
        <div class="footer-top">
        <div class="info-block">
            <div class="logo">
                <img src="images/logo-img.png" alt="Logo">
                <h1 class="company-name">tajam</h1>
            </div>
            <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
        </div>
        <div class="contact-us">
            <h3>Our Studio</h3>
            <p class="adress-info">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</p>
            <p class="mobile-info">(+62) 21-2224 3333</p>
        </div>
        <div class="stay-in-touch">
            <h3>STAY IN TOUCH</h3>
            <form action="index.html" class="subsribe-us">
                <input type="email" placeholder="Subscribe our newsletter">
                <button type="button"></button>
            </form>
            <ul class="social-network-list">
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><span class="social-networks-wrapper facebook"></span>
                    </a>
                </li>
                <li><a href="https://twitter.com/" target="_blank"><span class="social-networks-wrapper twitter"></span></a></li>
                <li><a href="https://dribbble.com/" target="_blank"><span class="social-networks-wrapper dribble"></span></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><span class="social-networks-wrapper instagram"></span></a></li>
                <li><a href="https://plus.google.com/" target="_blank"><span class="social-networks-wrapper google-plus"></span></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><span class="social-networks-wrapper youtube"></span></a></li>
            </ul>
        </div>
        </div>
        <div class="footer-bot">
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">TERMS & CONDITION </a></li>
                <li><a href="">PRIVACY</a></li>
            </ul>
            <span class="copyright">Copyright © 2015 - Tajem Creative</span>
        </div>
    </div>
</footer>
</body>
</html>